PORT=5000
SUPABASE_URL=https://kibvyfmunsoonjbtzpxw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpYnZ5Zm11bnNvb25qYnR6cHh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIwNTY5NCwiZXhwIjoyMDgxNzgxNjk0fQ.7o-8SaaO5H9jmrWJYUWJgL6fS0KYta8vG-Mr03IKCms
